# textdomain: travelnet
The give player is not a player=
There is no player with interact privilege named '@1'. Aborting.=Il n'y a aucun joueur avec le privilège interact nommé '@1'. Abandon.
Please provide a name for this station.=Veuillez fournir un nom pour cette station.
Please provide the name of the network this station ought to be connected to.=Veuillez indiquer le nom du réseau auquel cette station doit être connectée.
You do not have the travelnet_attach priv which is required to attach your box to the network of someone else. Aborting.=Vous n'avez pas le privilège travelnet_attach qui est nécessaire pour connecter votre box au réseau de quelqu'un d'autre. Abandon.
A station named '@1' already exists on this network. Please choose a different name!=Une station nommée '@1' existe déjà sur ce réseau. Veuillez choisir un nom différent !
Network '@1', already contains the maximum number (@2) of allowed stations per network. Please choose a different/new network name.=
Station '@1' has been added to the network '@2', which now consists of @3 station(s).=
This station does not have a network.=
This station is already the first one on the list.=Cette station est déjà la première de la liste.
This station is already the last one on the list.=Cette station est déjà la dernière de la liste.
elevator door (open)=porte d’ascenseur (ouverte)
elevator door (closed)=porte d’ascenseur (fermée)
Congratulations! This is your first elevator. You can build an elevator network by placing further elevators somewhere above or below this one. Just make sure that the x and z coordinate are the same.=
This elevator will automaticly connect to the other elevators you have placed at different heights. Just enter a station name and click on "store" to set it up. Or just punch it to set the height as station name.=Cet ascenseur se connectera automatiquement aux autres ascenseurs que vous avez placés à différentes hauteurs. Entrez simplement un nom de station et cliquez sur "Enregistrer" pour le configurer. Ou tout simplement le taper pour définir la hauteur comme nom de station.
This is your first elevator. It differs from travelnet networks by only allowing movement in vertical direction (up or down). All further elevators which you will place at the same x,z coordinates at differnt heights will be able to connect to this elevator.=Ceci est votre premier ascenseur. Il diffère des réseaux Travelnet en permettant uniquement le mouvement dans le sens vertical (vers le haut ou vers le bas). Tous les autres ascenseurs que vous placerez aux mêmes coordonnées x, z à différentes hauteurs pourront se connecter à cet ascenseur.
m to the right=m à droite
m behind this elevator and=m derrière cet ascenseur et
m to the left=m à gauche
m in front of this elevator and=m devant cet ascenseur et
Your nearest elevator network is located=Votre réseau d'ascenseurs le plus proche est situé
, located at x=, situé à x
This elevator here will start a new shaft/network.=Cet ascenseur commencera ici un nouveau puits / réseau.
Elevator=Ascenseur
Elevator (unconfigured)=Ascenseur (non configuré)
Back=Retour
Exit=Sortie
Configure this travelnet station=Configurer cette station travelnet
Remove station=Supprimer la station
Name of this station=Nom de cette station
What do you call this place here? Example: "my first house", "mine", "shop"...=
Assign to network:=
You can have more than one network. If unsure, use "@1".=
Owned by:=Appartient à :
Unless you know what you are doing, leave this empty.=A moins que vous ne sachiez ce que vous faites, laissez-le vide.
Save=Enregistrer
Configure this elevator station=
Name of this station:=Nom de cette station :
Assigned to Network:=Assigné au réseau :
Click on target to travel there:=Cliquez sur la cible pour vous y rendre :
Position in list:=Position :
move up=vers le haut
move down=vers le bas
Edit station=
<<=
<=
Page @1/@2=
>=
>>=
Error=Erreur
Travelnet-Box=Travelnet-Box
Could not find information about the station that is to be removed.=Impossible de trouver des informations sur la station à supprimer.
Could not find the station that is to be removed.=Impossible de trouver la station à supprimer.
Station '@1' has been REMOVED from the network '@2'.=
This @1 belongs to @2. You can't remove it.=
You do not have enough room in your inventory.=Vous n'avez pas assez de place dans votre inventaire.
Please click on the target you want to travel to.=Veuillez cliquer sur la cible vers laquelle vous souhaitez voyager.
There is something wrong with the configuration of this station.=Il y a un problème avec la configuration avec cette station.
[Mod travelnet] Error: Savefile '@1' could not be written.=[Mod travelnet] Erreur: fichier de sauvegarde '@1' non accessible en écriture.
[Mod travelnet] Error: Savefile '@1' not found.=[Mod travelnet] Erreur: fichier de sauvegarde '@1' non trouvé.
[Mod travelnet] Error: Savefile '@1' is damaged. Saved the backup as '@2'.=
allows to attach travelnet boxes to travelnets of other players=permet de fixer des travelnet aux réseaux appartenant à d'autres joueurs
allows to dig travelnet boxes which belog to nets of other players=permet de casser des travelnet de réseaux appartenant à d'autres joueurs
Travelnet-box (unconfigured)=Travelnet-box (non configurée)
Not enough vertical space to place the travelnet box!=Pas assez d'espace vertical pour placer le Travelnet !
Update failed! Resetting this box on the travelnet.=Mise à jour a échoué ! Réinitialisation de cette boîte sur le travelnet.
Station '@1' has been reattached to the network '@2'.=
Station '@1' does not exist (anymore?) on this network.=
You are not allowed to travel to this station.=
Initiating transfer to station '@1'.=Lancement du transfert vers la station '@1'.
at @1 m=à @1 m
Station '@1' on travelnet '@2' (owned by @3) ready for usage.=
Unknown node.=
Invalid data or node.=
This %s belongs to %s. You can't edit it.=
Station "@1" already exists on network "@2".=
Station does exist.=
Station "@1" has been renamed to "@2" on network "@3".=
Please provide a station name.=
Please provide a network name.=
Please provide an owner.=
Station "@1" already exists on network "@2" of player "@3".=
Network "@1", already contains the maximum number (@2) of allowed stations per network. Please choose a different network name.=
Station does not have network.=
Station "@1" has been renamed to "@2", moved from network "@3" to network "@4" and from owner "@5" to owner "@6".=
Station "@1" has been renamed to "@2" and moved from network "@3" to network "@4".=
This @1 belongs to @2. You can't edit it.=


##### not used anymore #####

Congratulations! This is your first elevator.You can build an elevator network by placing further elevators somewhere above or below this one. Just make sure that the x and z coordinate are the same.=Félicitations ! Il s'agit de votre premier ascenseur. Vous pouvez créer un réseau d'ascenseurs en plaçant d'autres ascenseurs quelque part au-dessus ou en dessous de celui-ci. Assurez-vous simplement que les coordonnées x et z sont identiques.
ERROR=ERREUR
Store=Enregistrer
How do you call this place here? Example: "my first house", "mine", "shop"...=Comment appelez-vous cet endroit ici ? Exemple : "ma première maison", "la mine", "la boutique" ...
Assign to Network:=Assigné au réseau :
You can have more than one network. If unsure, use "@1"=Vous pouvez avoir plusieurs réseaux. En cas de doute, utilisez "@1"
Help=Aide
Station '@1'=Station '@1'
has been reattached to the network '@1'.=a été rattaché au réseau '@1'.
Locked travelnet. Type /help for help:=Travelnet verrouillé. Tapez /help pour l'aide :
Punch box to update target list.=Tapez pour mettre à jour la liste des cibles.
G=G
on travelnet '@1'=sur le travelnet '@1'
(owned by @1)=(appartenant à @1)
ready for usage. Right-click to travel, punch to update.=prêt à l'emploi. Clic droit pour voyager, tapez pour mettre à jour.
Network '@1',=Réseau '@1',
already contains the maximum number (=@1) of allowed stations per network.
Please choose a different/new network name.=contient déjà le nombre maximum (=@1) de stations autorisées par réseau. Veuillez choisir un nouveau nom de réseau ou nom différent.
has been added to the network '@1'=a été ajouté au réseau '@1'
, which now consists of @1 station(s).=, qui se compose désormais de @1 station(s).
Station:=Station :
Network:=Réseau :
No help available yet.=Aucune aide disponible pour le moment.
This travelnet is lacking data and/or improperly configured.=Ce travelnet manque de données et / ou est mal configuré.
does not exist (anymore?) on this network.=n'existe plus sur ce réseau.
has been REMOVED from the network '@1'.=a été SUPPRIMÉ du réseau '@1'.
This @1 has not been configured yet. Please set it up first to claim it. Afterwards you can remove it because you are then the owner.=Ce @1 n'a pas encore été configuré. Veuillez d'abord le configurer pour le réclamer. Vous pouvez ensuite le supprimer car vous en serez alors le propriétaire.
This @1 belongs to @1. You can't remove it.=Ce @1 appartient à @1. Vous ne pouvez pas le supprimer.
[Mod travelnet] Error: Savefile '@1' is damaged. Saved the backup as '@1'.=[Mod travelnet] Erreur: fichier de sauvegarde '@1' endommagé. Enregistrez la sauvegarde sous '@1'.
