# textdomain: travelnet
elevator door (open)=drzwi windy (otwarte)
elevator door (closed)=drzwi windy (zamknięte)
Congratulations! This is your first elevator.You can build an elevator network by placing further elevators somewhere above or below this one. Just make sure that the x and z coordinate are the same.=Gratulacje! To Twoja pierwsza winda. Możesz utworzyć sieć wind poprzez postawienie kolejnych wind gdzieś nad lub pod tą. Tylkoupewnij się, że koordynaty x i z są takie same.
This elevator will automaticly connect to the other elevators you have placed at different heights. Just enter a station name and click on "store" to set it up. Or just punch it to set the height as station name.=Ta winda automatycznie podłączy się do wind postawionych na innych wysokościach. Wpisz nazwę stację i kliknij na "piętro" aby ją ustawić. Albo po prostu ją uderz, aby ustawić taką samą wysokość jak ta na której znajduje się dana stacja
Your nearest elevator network is located=Twoja najbliższa sieć wind znajduje się
m behind this elevator and=m za tą windą i
m in front of this elevator and=m z przodu tej windy i
ERROR=BŁĄD
m to the left=m na lewo
m to the right=m na prawo
, located at x=, znajduje się na x
This elevator here will start a new shaft/network.=Ta winda utworzy nowy szyb/nową sieć.
This is your first elevator. It differs from travelnet networks by only allowing movement in vertical direction (up or down). All further elevators which you will place at the same x,z coordinates at differnt heights will be able to connect to this elevator.=To Twoja pierwsza winda. Różni od siecipodróży tylko tym, że pozwala na poruszanie się pionowo (w górę lub w dół). Każda następna winda postawiona na tych samych koordynatach x, z na różnych wysokościach połączy się z tą windą.
Elevator=Winda
Elevator (unconfigured)=Winda (nieskonfigurowana)
Name of this station:=Nazwij tę stację
Store=Piętro
Not enough vertical space to place the travelnet box!=Za mało miejsca w pionie, aby postawić kabinę siecipodróży
allows to attach travelnet boxes to travelnets of other players=pozwala na przyłączanie kabin siecipodróży do sieci innych graczy
allows to dig travelnet boxes which belog to nets of other players=pozwala na wykopywanie kabin siecipodróży należących do sieci innych graczy
[Mod travelnet] Error: Savefile '@1' could not be written.=[Mod travelnet] Błąd: Nie można zapisać pliku zapisu '@1'.
[Mod travelnet] Error: Savefile '@1' not found.=[Mod travelnet] Błąd: Nie znaleziono pliku zapisu '@1'.
Back=Powrót
Exit=Wyjście
Travelnet-box (unconfigured)=Kabina-Siecipodróży (nieskonfigurowane)
Configure this travelnet station=Skonfiguruj tę stację siecipodróży
Name of this station=Nazwij tę stację
How do you call this place here? Example: "my first house", "mine", "shop"...=Jak chciałbyś nazwać to miejsce? Przykład: "mój pierwszy dom", "kopalnia", \sklep"...
Assign to Network:=Przypisz do Sieci:
You can have more than one network. If unsure, use "@1"=Możesz mieć więcej niż jedną sieć. Jeśli nie jesteś pewien użyj "@1"
Owned by:=Należy do:
Unless you know what you are doing, leave this empty.=Zostaw to miejsce puste, chyba że wiesz co robisz.
Help=Pomoc
Save=Zapisz
Update failed! Resetting this box on the travelnet.=Aktualizacja nieudana! Resetuję tę kabinę siecipodróży
Station '@1'=Stacja '@1'
has been reattached to the network '@1'.=została ponownie przyłączona do sieci '@1'.
Locked travelnet. Type /help for help:=Zablokowana siećpodróży. Wpisz /help, aby uzyskać pomoc:
Travelnet-Box=Kabina-Siecipodróży
Punch box to update target list.=Uderz kabinę by zaktualizować listę celów.
Assigned to Network:=Przypisana do Sieci:
Click on target to travel there:=Kliknij na cel, aby się tam przenieść:
G=G
This station is already the first one on the list.=Ta stacja już jest pierwsza na liście.
This station is already the last one on the list.=Ta stacja już jest ostatnia na liście.
Position in list:=Pozycja na liście:
move up=w górę
move down=w dół
on travelnet '@1'=w siecipodróży '@1'
(owned by @1)=(należy do @1)
ready for usage. Right-click to travel, punch to update.=gotowe do użycia. Kliknij prawy przycisk, aby podróżować, uderz, aby zaktualizować.
at @1 m=w @1 m
Error=Błąd
Please provide a name for this station.=Nazwij stację.
Please provide the name of the network this station ought to be connected to.=Nazwij sieć do której ma być podłączona ta stacja.
There is no player with interact privilege named '@1'. Aborting.=Nie ma gracza z przywilejem interakcji zwanym '@1'. Przerywam.
You do not have the travelnet_attach priv which is required to attach your box to the network of someone else. Aborting.=Nie masz przywileju travelnet_attach wymaganego do przyłączenia Twojej kabiny do czyjejś sieci. Przerywam.
A station named '@1' already exists on this network. Please choose a different name!=Stacja o nazwie '@1' już istnieje w tej sieci. Wybierz inną nazwę!
Network '@1',=Sieć '@1',
already contains the maximum number (=@1) of allowed stations per network.
Please choose a different/new network name.=już zawiera maksymalną liczbę (=@1) dozwolonych stacji w danej sieci Wybierz inną/nową nazwę sieci.
has been added to the network '@1'=została dodana do sieci '@1'
, which now consists of @1 station(s).=, która teraz składa się z @1 stacji.
Station:=Stacja:
Network:=Sieć:
No help available yet.=W tej chwili pomoc nie jest dostępna
Please click on the target you want to travel to.=Kliknij na cel do którego chcesz się udać.
There is something wrong with the configuration of this station.=Coś nie tak z ustawieniami tej stacji.
This travelnet is lacking data and/or improperly configured.=Ta siećpodróży jest źle skonfigurowana albo brakuje jej danych.
does not exist (anymore?) on this network.=już nie istnieje w tej sieci.
Initiating transfer to station '@1'.=Inicjuję transfer do stacji '@1'.
Could not find information about the station that is to be removed.=Nie można znaleźć informacji o stacji do usunięcia.
Could not find the station that is to be removed.=Nie można znaleźć stacji do usunięcia.
has been REMOVED from the network '@1'.=została USUNIĘTA z sieci '@1'.
This @1 has not been configured yet. Please set it up first to claim it. Afterwards you can remove it because you are then the owner.=Ta @1 nie została jeszcze skonfigurowana. Aby z niej korzystać najpierw ją ustaw. Później możesz ją usunąć, ponieważ jesteś właścicielem.
This @1 belongs to @1. You can't remove it.=To @1 należy do @1. Nie możesz tego usunąć.
Remove station=Usuń stację
You do not have enough room in your inventory.=Nie masz wystarczająco miejsca w ekwipunku.
[Mod travelnet] Error: Savefile '@1' is damaged. Saved the backup as '@1'.=[Mod travelnet] Błąd: Plik zapisu '@1' jest uszkodzony. Zapisano kopię jako '@1'.