# textdomain: travelnet
The give player is not a player=指定对象非玩家
There is no player with interact privilege named '@1'. Aborting.=无名为'@1'且拥有交互权限的玩家，操作中止。
Please provide a name for this station.=请提供站点名称。
Please provide the name of the network this station ought to be connected to.=请提供此站点应接入的网络名称。
You do not have the travelnet_attach priv which is required to attach your box to the network of someone else. Aborting.=缺少travelnet_attach权限（他人网络接入权限），操作中止。
A station named '@1' already exists on this network. Please choose a different name!=本网络已存在'@1'站点，请更换名称！
Network '@1', already contains the maximum number (@2) of allowed stations per network. Please choose a different/new network name.=网络'@1'已达单网最大站点数（@2），请更换新网络名。
Station '@1' has been added to the network '@2', which now consists of @3 station(s).=站点'@1'已加入'@2'网络，当前共含@3个站点。
at @1 m=高度@1米
Station '@1' on network '@2' (owned by @3) ready for usage.='@2'网络中的'@1'站点（所有者@3）已就绪。
This station does not have a network.=此站点未接入网络。
This station is already the first one on the list.=此站点已在列表首位。
This station is already the last one on the list.=此站点已在列表末位。
This @1 belongs to @2. You can't edit it.=此@1归属@2，不可编辑。
This @1 belongs to @2. You can't remove it.=此@1归属@2，不可移除。
You do not have enough room in your inventory.=背包空间不足。
Please click on the target you want to travel to.=请点击目标传送点。
Update failed! Resetting this box on the travelnet.=更新失败！重置传送盒配置。
Station '@1' has been reattached to the network '@2'.=站点'@1'已重新接入'@2'网络。
Station '@1' does not exist (anymore?) on this network.=本网络不存在'@1'站点（或已移除？）。
You are not allowed to travel to this station.=无权限传送至此站点。
Invalid data or node.=数据或方块无效。
Station "@1" already exists on network "@2".=网络"@2"已存在"@1"站点。
Station does exist.=站点存在。
Station "@1" has been renamed to "@2" on network "@3".=网络"@3"中站点"@1"已更名为"@2"。
Unknown node.=未知方块。
Please provide a station name.=请提供站点名称。
Please provide a network name.=请提供网络名称。
Please provide an owner.=请提供所有者名称。
You don't have permission to change the owner of this travelnet=无权限修改此传送网所有者
Station "@1" already exists on network "@2" of player "@3".=玩家"@3"的网络"@2"已存在"@1"站点。
Network "@1", already contains the maximum number (@2) of allowed stations per network. Please choose a different network name.=网络"@1"已达单网最大站点数（@2），请更换网络名。
Station does not have network.=站点未接入网络。
Station "@1" has been renamed to "@2", moved from network "@3" to network "@4" and from owner "@5" to owner "@6".=站点"@1"已更名为"@2"，从网络"@3"移至"@4"，所有权从"@5"转至"@6"。
Station "@1" has been renamed to "@2" and moved from network "@3" to network "@4".=站点"@1"已更名为"@2"并从网络"@3"移至"@4"。
Error=错误
Elevator door (open)=电梯门（开启）
Elevator door (closed)=电梯门（关闭）
Congratulations! This is your first elevator. You can build an elevator network by placing further elevators somewhere above or below this one. Just make sure that the x and z coordinate are the same.=恭喜！这是你的首部电梯。通过在垂直方向（同x/z坐标）安装更多电梯可构建电梯网络。
This elevator will automatically connect to the other elevators you have placed at different heights. Just enter a station name and click on "store" to set it up. Or just punch it to set the height as station name.=本电梯将自动连接不同高度的电梯。输入站点名点击"保存"配置，或直接敲击以高度值命名站点。
This is your first elevator. It differs from travelnet networks by only allowing movement in vertical direction (up or down). All further elevators which you will place at the same x,z coordinates at different heights will be able to connect to this elevator.=首部电梯提示：仅支持垂直移动（与传送网不同）。后续在同x/z坐标不同高度安装的电梯将自动接入本网络。
m to the right=右侧@1米
m behind this elevator and=后方@1米
m to the left=左侧@1米
m in front of this elevator and=前方@1米
Your nearest elevator network is located=最近电梯网络位于
, located at x=, x坐标
This elevator here will start a new shaft/network.=本电梯将创建新竖井/网络。
Elevator=电梯
Elevator (unconfigured)=电梯（未配置）
Not enough vertical space to place the travelnet box!=垂直空间不足，无法放置传送盒！
Back=返回
Exit=退出
Configure this travelnet station=配置传送网站点
Remove station=移除站点
Name of this station:=站点名称：
What do you call this place here? Example: "my first house", "mine", "shop"...=命名示例："我的小屋"、"矿场"、"商店"...
Assign to network:=分配至网络：
You can have more than one network. If unsure, use "@1".=可创建多网络，不确定时建议使用"@1"。
Owned by:=所有者：
Unless you know what you are doing, leave this as is.=若无特殊需求请保持默认。
Save=保存
Configure this elevator station=配置电梯站点
Elevator:=电梯：
Travelnet-Box:=传送盒：
Assigned to Network:=所属网络：
Click on target to travel there:=点击目标传送：
Position in list:=列表位置：
move up=上移
move down=下移
Edit station=编辑站点
<<=首页
<=上一页
Page @1/@2=第@1/@2页
>=下一页
>>=末页
travelnet box=传送盒
elevator=电梯
locked travelnet=锁定传送网
locked elevator=锁定电梯
Could not find information about the station that is to be removed.=未找到待移除站点信息。
Could not find the station that is to be removed.=未找到待移除站点。
Station '@1' has been REMOVED from the network '@2'.=站点'@1'已从'@2'网络移除。
There is something wrong with the configuration of this station.=站点配置异常。
[travelnet] migrating from json-file to mod-storage=[travelnet] 正从json迁移至mod存储
[travelnet] migrating from serialize-file to mod-storage=[travelnet] 正从序列化文件迁移至mod存储
allows to attach travelnet boxes to travelnets of other players=允许将传送盒接入他人网络
allows to dig travelnet boxes which belog to nets of other players=允许移除他人网络的传送盒
Travelnet-Box=传送盒
Travelnet-Box (unconfigured)=传送盒（未配置）